{
  "name": "eddi-cli",
  "version": "0.4.0",
  "description": "Command line interface to make project-based editing of EDDI personalities possible.",
  "main": "index.js",
  "bin": {
    "eddi-cli": "./bin/eddi-cli.js"
  },
  "engines": {
    "node": ">=14.14.0"
  },
  "scripts": {
    "start": "node ./bin/eddi-cli.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "eddi",
    "cli"
  ],
  "author": "JibstaMan",
  "homepage": "https://github.com/JibstaMan/eddi-cli#readme",
  "repository": "github:JibstaMan/eddi-cli",
  "bugs": {
    "url": "https://github.com/JibstaMan/eddi-cli/issues"
  },
  "license": "MIT",
  "dependencies": {
    "chokidar": "^3.5.1",
    "colors": "^1.4.0",
    "glob": "^7.1.7",
    "inquirer": "^8.1.0",
    "yargs": "^17.0.1"
  }
}
